In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
train_data=pd.read_csv('C:\\Users\\user\Downloads\\train_ctrUa4K.csv')

In [3]:
train_data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [4]:
test_data=pd.read_csv('C:\\Users\\user\\Downloads\\test_lAUu6dG.csv')

In [5]:
test_data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [6]:
# Display the first few rows of train dataset
train_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [7]:
# Display the first few rows of test dataset
test_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [8]:
# Check the shape of train dataset
train_data.shape

(614, 13)

In [9]:
# Check the shape of test dataset
test_data.shape

(367, 12)

In [10]:
# Check the information of train dataset
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [11]:
# Check the information of test dataset
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            367 non-null    object
 1   Gender             356 non-null    object
 2   Married            367 non-null    object
 3   Dependents         357 non-null    object
 4   Education          367 non-null    object
 5   Self_Employed      344 non-null    object
 6   ApplicantIncome    367 non-null    int64
 7   CoapplicantIncome  367 non-null    int64
 8   LoanAmount         362 non-null    float64
 9   Loan_Amount_Term   361 non-null    float64
 10  Credit_History     338 non-null    float64
 11  Property_Area      367 non-null    object
dtypes: float64(3), int64(2), object(7)
memory usage: 34.5+ KB

In [12]:
# Check the summary statistics of train dataset
train_data.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [13]:
# Check the summary statistics of test dataset
test_data.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,367.000000,367.000000,362.000000,361.000000,338.000000
mean,4805.599455,1569.577657,136.132597,342.537396,0.825444
std,4910.685399,2334.232099,61.366652,65.156643,0.380150
min,0.000000,0.000000,28.000000,6.000000,0.000000
25%,2864.000000,0.000000,100.250000,360.000000,1.000000
50%,3786.000000,1025.000000,125.000000,360.000000,1.000000
75%,5060.000000,2430.500000,158.000000,360.000000,1.000000
max,72529.000000,24000.000000,550.000000,480.000000,1.000000

In [14]:
# Check the missing values in train dataset
train_data.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [15]:
# Check the missing values in test dataset
test_data.isnull().sum()

Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [16]:
train_data.select_dtypes(include=['object']).nunique()

Loan_ID          614
Gender             2
Married            2
Dependents         4
Education          2
Self_Employed      2
Property_Area      3
Loan_Status        2
dtype: int64

In [17]:
test_data.select_dtypes(include=['object']).nunique()

Loan_ID          367
Gender             2
Married            2
Dependents         4
Education          2
Self_Employed      2
Property_Area      3
dtype: int64

In [18]:
# Since Loan_ID is needed for sample_submission hence I am replacing 'LP00' with empty string and converting into int
train_data['Loan_ID'] = train_data['Loan_ID'].str.replace('LP00', '')
test_data['Loan_ID'] = test_data['Loan_ID'].str.replace('LP00', '')

train_data['Loan_ID'] = train_data['Loan_ID'].astype('int64')
test_data['Loan_ID'] = test_data['Loan_ID'].astype('int64')

In [19]:
# Pre-processing on train dataset
# Fill missing values in train dataset
train_data['Gender'].fillna(train_data['Gender'].mode()[0], inplace=True)
train_data['Married'].fillna(train_data['Married'].mode()[0], inplace=True)
train_data['Dependents'].fillna(train_data['Dependents'].mode()[0], inplace=True)
train_data['Self_Employed'].fillna(train_data['Self_Employed'].mode()[0], inplace=True)
train_data['LoanAmount'].fillna(train_data['LoanAmount'].median(), inplace=True)
train_data['Loan_Amount_Term'].fillna(train_data['Loan_Amount_Term'].median(), inplace=True)
train_data['Credit_History'].fillna(train_data['Credit_History'].median(), inplace=True)

In [20]:
# Pre-processing on test dataset
# Fill missing values in test dataset
test_data['Gender'].fillna(test_data['Gender'].mode()[0], inplace=True)
test_data['Dependents'].fillna(test_data['Dependents'].mode()[0], inplace=True)
test_data['Self_Employed'].fillna(test_data['Self_Employed'].mode()[0], inplace=True)
test_data['LoanAmount'].fillna(test_data['LoanAmount'].median(), inplace=True)
test_data['Loan_Amount_Term'].fillna(test_data['Loan_Amount_Term'].median(), inplace=True)
test_data['Credit_History'].fillna(test_data['Credit_History'].median(), inplace=True)

In [21]:
# Removing the '+' sign from Dependents column and converting into integer datatype
train_data['Dependents'] = train_data['Dependents'].str.rstrip('+')
test_data['Dependents'] = test_data['Dependents'].str.rstrip('+')

train_data['Dependents'] = train_data['Dependents'].astype('int64')
test_data['Dependents'] = test_data['Dependents'].astype('int64')

In [22]:
# Encode categorical variables in train and test datasets using LabelEncoder
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

cat_cols = ['Gender', 'Married', 'Education', 'Self_Employed']
for cols in cat_cols:
    train_data[cols] = le.fit_transform(train_data[cols])
    test_data[cols] = le.fit_transform(test_data[cols])

In [23]:
# Encode categorical variables in train and test datasets using OneHotEncoding
property_area = pd.get_dummies(train_data['Property_Area'], prefix='Property_Area')
train_data = pd.concat([train_data, property_area], axis = 1)
train_data = train_data.drop('Property_Area', axis = 1)

property_area = pd.get_dummies(test_data['Property_Area'], prefix='Property_Area')
test_data = pd.concat([test_data, property_area], axis = 1)
test_data = test_data.drop('Property_Area', axis = 1)

In [24]:
# Scale the numerical features in the train and test datasets
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

num_cols = ['Loan_ID','ApplicantIncome', 'CoapplicantIncome', 'LoanAmount', 'Loan_Amount_Term']
for col in num_cols:
    train_data[num_cols] = scaler.fit_transform(train_data[num_cols])
    test_data[num_cols] = scaler.transform(test_data[num_cols])

In [25]:
# Split the train dataset into features and target variable
from sklearn.model_selection import train_test_split

X = train_data.drop(['Loan_Status'], axis=1)
y = train_data['Loan_Status']

In [26]:
# Split the train dataset into train and validation sets
X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)

In [27]:
# Model Training
# Logistic Regression
from sklearn.linear_model import LogisticRegression
logreg = LogisticRegression()
logreg.fit(X_train, y_train)
pred_val_logreg = logreg.predict(X_val)

# K-Nearest Neighbors
from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier()
knn.fit(X_train, y_train)
pred_val_knn = knn.predict(X_val)

# Support Vector Machine
from sklearn.svm import SVC
svm = SVC()
svm.fit(X_train, y_train)
svm_pred_val = svm.predict(X_val)

# Decision Tree
from sklearn.tree import DecisionTreeClassifier
decision_tree = DecisionTreeClassifier()
decision_tree.fit(X_train, y_train)
decision_tree_pred_val = decision_tree.predict(X_val)

# Random Forest
from sklearn.ensemble import RandomForestClassifier
random_forest = RandomForestClassifier()
random_forest.fit(X_train, y_train)
random_forest_pred_val = random_forest.predict(X_val)

In [28]:
# Model Evaluation
from sklearn.metrics import accuracy_score

In [29]:
# Accuracy
accuracy_logreg = accuracy_score(y_val, pred_val_logreg)
accuracy_knn = accuracy_score(y_val, pred_val_knn)
svm_accuracy = accuracy_score(y_val, svm_pred_val)
decision_tree_accuracy = accuracy_score(y_val, decision_tree_pred_val)
random_forest_accuracy = accuracy_score(y_val, random_forest_pred_val)

print("Accuracy:", accuracy_logreg)
print("Accuracy:", accuracy_knn)
print("Accuracy:", svm_accuracy)
print("Accuracy:", decision_tree_accuracy)
print("Accuracy:", random_forest_accuracy)

Accuracy: 0.7886178861788617
Accuracy: 0.7154471544715447
Accuracy: 0.7886178861788617
Accuracy: 0.6747967479674797
Accuracy: 0.7642276422764228

#### Accuracy score of Logistic Regression and SVM shows higher. So we perform our model in Logistic Regression.

In [30]:
# Predictions for the test dataset
pred_test = logreg.predict(test_data)

In [31]:
# Import submission file
sample_submission = pd.read_csv('C:\\Users\\user\\Downloads\\sample_submission_49d68Cx.csv')

In [32]:
sample_submission

      Loan_ID Loan_Status
0    LP001015           N
1    LP001022           N
2    LP001031           N
3    LP001035           N
4    LP001051           N
..        ...         ...
362  LP002971           N
363  LP002975           N
364  LP002980           N
365  LP002986           N
366  LP002989           N

[367 rows x 2 columns]

In [33]:
test_df = pd.read_csv('C:\\Users\\user\\Downloads\\test_lAUu6dG.csv')

# Filling  Loan_ID with test dataset & predictions that we made for our final submission
sample_submission['Loan_Status'] = pred_test
sample_submission['Loan_ID'] = test_df['Loan_ID']

# Converting 'Y' & 'N' to '1' & '0'
sample_submission['Loan_Status'].replace(0, 'N',inplace=True) 
sample_submission['Loan_Status'].replace(1, 'Y',inplace=True)

In [34]:
# Save the new dataset as a CSV file
sample_submission[['Loan_ID','Loan_Status']].to_csv('C:\\Users\\user\\Downloads\\final_submission.csv',index = False)